/*
Theme Name: THEMENAME
Author: Sort Design
Author URI: http://www.sortdesign.co.uk
*/

/*------------------------------------------------------------------------*\
	INITIAL IMPORTS
\*------------------------------------------------------------------------*/

@import "partials/reset";
@import "partials/variables-mixins";
@import "partials/modules";
//@import "vendor/animate";
//@import "vendor/grids-tiles";

/*------------------------------------------------------------------------*\
	BEGIN
\*------------------------------------------------------------------------*/

html, body {
	
}

html {
	font-size: $fontSize;
}

body {
	font-size: 1rem;
	background-color: $white;
	color: $mainGrey;
	@extend %font;
	line-height: $lineHeight;
}

p {
	margin-bottom: 1em;
}

h1, h2, h3, h4, h5 {
	@extend %font-headings;
	// font-weight: 600;
	margin-bottom: 1rem;
}

h1 {
	font-size: 2rem;
	margin-bottom: $gap;
	text-align: center;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1.2rem;
}

h4 {
	font-size: 1rem;
}

h5 {
	font-size: 1rem;
	margin-bottom: 0;
}

a,
a:link,
a:visited {
	color: $mainGrey;
	transition: color 0.65s;
	text-decoration: none;
}

a:hover,
a:active {
	color: lighten($mainGrey,30%);
	text-decoration: none;
}

img {
	box-sizing: content-box;
	max-width: 100%;
	height: auto;
	border: 0;
	vertical-align: middle;
}

button,
input,
select,
textarea {
	@extend %font;
}


ul {
	@extend %styled-list;
}

strong {
	@extend %font-bold;
}

input, textarea, select, button {
	font-size: 1rem;
}

input, textarea, select {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	border: solid 1px darken($white,10%);
}

select {
	padding: 0.25rem 3rem 0.25rem 0.5rem;
	background-image: url('icon-down-arrow.svg');
	background-position: right 0.5rem center;
	background-repeat: no-repeat;
	background-size: 21px 10px;
	background-color: transparent;
}

input {
	background-color: transparent;
	padding: 0.25rem 0.5rem;
}

input[type="submit"]{
	background-color: $black;
	color: $white;
	text-transform: uppercase;
	@extend %cursor;
	transition: color $tTime;
}

input[type="number"]{
	width: 3rem;
}

input[type="checkbox"] {
	appearance: checkbox;
	max-width: none;
	min-width: 0;
}

textarea {
	min-width: 400px;
	min-height: 100px;
	margin-bottom: 1rem;
}

table {
	margin-bottom: 1rem;
}

th, td {
	padding: 15px;
	@include small {
		padding: 5px;
	}
	vertical-align: middle;
}
th:first-child, td:first-child {
	padding-left: 0;
}

th {
	text-align: left;
	text-transform: uppercase;
}

::selection {
	background: rgba(43, 35, 7, 0.13);
}

::-webkit-input-placeholder {
	color: $black;
}
::-moz-placeholder { 
	color: $black;
}
:-ms-input-placeholder { 
	color: $black;
}
:-moz-placeholder { 
	color: $black;
}
::placeholder { 
	color: $black;
}

/*------------------------------------------------------------------------*\
	LAYOUT
\*------------------------------------------------------------------------*/

.wrap {
	margin: 0 auto;
	max-width: $wrapWidth;
	position: relative;
	padding-left: $gutter;
	padding-right: $gutter;
}

header#header {
	border: solid 1px rgba($black, 0.1);
	border-radius: 4px;
	margin-top: $gap;
	margin-bottom: $gap;
	padding-top: $gap;
	padding-bottom: $gap;
	padding-left: $gutter;
	padding-right: $gutter;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.site-logo {
	@extend %font-headings;
	font-size: 1.8rem;
}

.member-link {
	margin-left: 0.5rem;
}

.section {
	padding-top: $gap;
	padding-bottom: $gap;
}

.section--grey {
	padding-top: $gap;
	padding-bottom: $gap;
	background-color: $grey;
}

.cols {
	@include medium {
		@include flex-grid($gutter);
	}
}

.cols--ng {
	@include medium {
		@include flex-grid($gutter-narrow);
	}
}

.col--1of3--ng {
	@include medium {
		@include flex-column($fourOfTwelve,
			$gutter-narrow);
	}
}

/*------------------------------------------------------------------------*\
	NAV
\*------------------------------------------------------------------------*/

@import "partials/nav-trigger";

nav.top-nav {
	text-align: right;
	@extend %font-headings;
	text-transform: uppercase;
		display: flex;
		justify-content: space-between;
		align-items: center;
	ul{
		@extend %unstyled-list;
	}
	li {
		display: inline-block;
		margin-right: 0.5rem;
		&:last-child {
			margin-right: 0;
		}
	}
	a{
		text-decoration: none;
	}
}



.header__rhs {
	flex: 1 1 auto;
	flex-basis: 66.666%;
	max-width: 66.666%;
	text-align: right;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}


.login-list {
	margin-left: 1rem;
	@extend %unstyled-list;

	li {
		display: inline-block;
		margin-left: 0;
		margin-right: 0;
	}
}

.profile-link {
	line-height: 1.4rem;
	vertical-align: middle;
	margin-right: 0.5rem;

	&::before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 1.4rem;
		height: 1.4rem;
		@extend %bg-contain;
		background-image: url('images/icon-profile.svg');
		margin-right: 0.5rem;
	}
}

.logout-link {
	line-height: 1.4rem;
	vertical-align: middle;

	// margin-right: 0.5rem;
	&::before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 1.4rem;
		height: 1.4rem;
		@extend %bg-contain;
		background-image: url('images/icon-logout.svg');
		margin-right: 0.5rem;
	}
}

/*------------------------------------------------------------------------*\
	MODULES
\*------------------------------------------------------------------------*/

.page-content {
	padding-top: $gap;
	padding-bottom: $gap;
	// padding-left: $gutter;
	// padding-right: $gutter;
	min-height: 600px;
	// border: solid 1px $black;
}

.centered-content {
	text-align: center;
}

/*------------------------------------------------------------------------*\
	PROPERTY PORTAL
\*------------------------------------------------------------------------*/

a.portal-tile,
.portal-tile {
	display: block;
	background-color: #F8F8F8;
	padding: $gutter*2;
	padding-top: $gutter*1.75;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
	position: relative;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 50%;

	@include small {
		padding: $gutter*1.5;
		padding-top: $gutter*1.31;
	}

	margin-bottom: $gutter-narrow;

	&:visited,
	&:link {
		color: $white;
	}

}


.portal-tile__overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $navy;
	z-index: 10;
	opacity: 0;
	transition: opacity $tTime;

	.portal-tile:hover & {
		opacity: 0.1;
	}
}


.portal-tile__icon {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 1.4rem;
	color: $navy;
	@extend %bg-contain;
	// width: 40%;
	// padding-bottom: 35%;
	width: 32%;
	padding-bottom: 22%;
	margin-left: auto;
	margin-right: auto;

}

.portal-tile__footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 1.4rem;
	color: $navy;
}

.portal-tile__icon--info {
	background-image: url('images/icon-info.svg');
}

.portal-tile__icon--services {
	background-image: url('images/icon-services.svg');
}

.portal-tile__icon--query {
	background-image: url('images/icon-query.svg');
}

.portal-tile__icon--calculator {
	background-image: url('images/icon-calculator.svg');
}

.portal-tile__icon--portal {
	background-image: url('images/icon-portal.svg');
}

.portal-tile__icon--client {
	background-image: url('images/icon-client.svg');
}

.portal-tile__inner {
	position: relative;
	z-index: 2;
	@include aspect-ratio(40%);

	@include small {
		@include aspect-ratio(40%);
	}
}

.portal-bar {
	position: absolute;
	top: -$gap/2;

	@include small {
		top: -$gap/1.5;
	}

	right: $gutter*2;
	left: 0;
	text-align: right;

	ul {
		@extend %unstyled-list;
	}

	li {
		display: inline;
	}
}


/*------------------------------------------------------------------------*\
	UTILITY
\*------------------------------------------------------------------------*/

/*------------------------------------------------------------------------*\
	FOOTER
\*------------------------------------------------------------------------*/

footer#footer {
	padding-top: $gap;
	padding-bottom: $gap;
	text-align: right;
		border: solid 1px rgba($black, 0.1);
		border-radius: 4px;
		margin-top: $gap;
		margin-bottom: $gap;
		padding-top: $gap;
		padding-bottom: $gap;
		padding-left: $gutter;
		padding-right: $gutter;
}

/*------------------------------------------------------------------------*\
	PLUGINS, ETC
\*------------------------------------------------------------------------*/

@import "vendor/lazysizes";
@import "vendor/slick";
@import "vendor/slick-theme";
//@import "vendor/remodal";
//@import "vendor/remodal-default-theme";
//@import "vendor/google-maps";

/*------------------------------------------------------------------------*\
	PLUGIN OVERRIDES
\*------------------------------------------------------------------------*/

.slick-dots li {
	text-indent: 0;
}

ul.slick-dots {
	padding-left: 0;
    text-indent: 0;
	margin-left: 0;
	bottom: 40px;
}

ul.slick-dots li:before {
    content: normal;
    text-indent: 0;
    padding-right: 0;
}

.slick-dots li button {
	background-color: $white;
	border-radius: 100%;
	height: 8px;
	width: 8px;
	padding: 0;
	margin: 0 auto;
	@include small {
		width: 6px;
		height: 6px;
	}
}

.slick-dots li button:before {
	content: none;
}

.slick-dots li.slick-active button {
    opacity: .65;
    background-color: $white;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

//resdiary
#booking-widget-container {
	ul {
		font-size: 1rem;
	}
	li::after {
		content: none;
	}
	ul {
		padding-left: 0;
		text-indent: 0;
		margin-left: 0;
	}
	li {
		text-indent: 0;
	}
	ul li:before {
		content: none;
		text-indent: 0;
		padding-right: 0;
	}
}